{
  "name": "patcher",
  "description": "",
  "scripts": {
    "build": "npm run clean && node build",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "maarsalien",
  "license": "ISC",
  "devDependencies": {
    "luabundle": "^1.6.0",
    "luamin": "^1.0.4",
    "rimraf": "^3.0.2"
  }
}
